print("Давайте вычислим доходность Вашей компании!")
debit = int(input("Введите выручку Вашей фирмы: "))
credit = int(input("Введите издержки Вашей фирмы: "))
profit = debit - credit

if debit > credit:
    print(f"Ваша компания удачна! Она принесла прибыль в размере: {profit} руб.")
    print(f"Рентабельность выручки: {profit / debit}")
    count_employee = int(input("Введите численность сотрудников Вашей фирмы: "))
    print(f"Прибыль по одному сотруднику составляет: {profit / count_employee} руб.")
elif debit < credit:
    print(f"Ваша компания понесла убытки в размере: {-profit} руб.")
else:
    print("Ваша компания не принесла прибыли и убытков, т.к. выручка равна издержкам.")
