"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться только к клеткам
и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.Умножение. Создается общая клетка из двух. Число ячеек общей клетки
определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток. В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество
ячеек в ряду. Данный метод позволяет организовать ячейки по рядам. Метод должен возвращать строку вида
*****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
"""


class Cell:
    def __init__(self, amount):
        self.amount = int(amount)

    def __add__(self, other):
        return Cell(self.amount + other.amount)

    def __sub__(self, other):
        return Cell(self.amount - other.amount) if self.amount > other.amount else Cell(other.amount - self.amount)

    def __mul__(self, other):
        return Cell(self.amount * other.amount)

    def __truediv__(self, other):
        return Cell(self.amount // other.amount)

    def make_order(self, cell_row):
        row = ''
        for i in range(self.amount // cell_row):
            row += f'{cell_row * "*"}\\n'
        row += f'{(self.amount % cell_row) * "*"}'
        return row


cell_1 = Cell(21)
cell_2 = Cell(20)

print(f'Сложение двух клеток - {(cell_1 + cell_2).amount}')
print(f'Вычитание двух клеток - {(cell_1 - cell_2).amount}')
print(f'Умножение двух клеток - {(cell_1 * cell_2).amount}')
print(f'Деление двух клеток - {(cell_1 / cell_2).amount}')
print(cell_1.make_order(5))
print(cell_2.make_order(10))