print("График Ваших ежедневных пробежек:")
start = int(input("Введите дистанцию в км для первого дня: "))
end = int(input("Введите дистанцию в км, к которой Вы стремитесь: "))
i = 1
print(f"{i}-ый день: {start}")

while start < end:
    start *= 1.1
    i += 1
    print(f"{i}-ый день: {start:.2f}")

print(f"На {i}-ый день Вы достигнете своей цели по дистанции не менее {end} км.")