"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц)
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return str('\n'.join([' '.join([str(el) for el in line]) for line in self.matrix]))

    def __add__(self, other):
        matrix_new = [[item1 + item2 for item1, item2 in zip(row1, row2)]
                      for row1, row2 in zip(self.matrix, other.matrix)]
        return Matrix(matrix_new)


matrix_1 = Matrix([[22, 11, 10], [33, 1, 14], [10, 16, 1]])
matrix_2 = Matrix([[1, 2, 3], [4, 5, 6], [3, 2, 1]])
print(f'Матрица 1:\n{matrix_1}')
print(f'Матрица 2:\n{matrix_2}')
print(f'Сумма двух матриц:\n{matrix_1 + matrix_2}')