"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
"""


class Road:
    def __init__(self, _length, _width):
        self.length = _length
        self.width = _width
        print(f'Параметры дороги: длина - {self.length} м. и ширина - {self.width} м.')

    def massRoad(self):
        # Возвращает массу асфальта для покрытия при заданных параметрах длины и ширины дорожного полотна
        weight = 25  # в кг
        thickness = 5  # в см
        mass = self.length * self.width * weight * thickness / 1000
        print(f'Необходимая масса асфальта для покрытия - {mass} тонн.')


road = Road(20, 5000)
road.massRoad()
